{
  "name": "dramabos-web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build:css": "tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "ejs": "^3.1.10",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "nodemon": "^3.1.14",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.19"
  }
}
